db.driver                                           = com.mysql.cj.jdbc.Driver
db.url                                              = jdbc:mysql://localhost:3307/jpa-demo
db.user                                             = root
db.password                                         = root

javax.persistence.schema-generation.database.action = drop-and-create
hibernate.hbm2ddl.auto                              = update
hibernate.show_sql                                  = true
hibernate.format_sql                                = true